GameWorld/GameWorld/obj/GameWorld.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\coding stuff\\MARTI DIPLOMEN PROEKT\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj": {}
  },
  "projects": {
    "D:\\coding stuff\\MARTI DIPLOMEN PROEKT\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\coding stuff\\MARTI DIPLOMEN PROEKT\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj",
        "projectName": "GameWorld",
        "projectPath": "D:\\coding stuff\\MARTI DIPLOMEN PROEKT\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\coding stuff\\MARTI DIPLOMEN PROEKT\\DiplomenProekt\\GameWorld\\GameWorld\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.115\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GameWorld/GameWorld/obj/GameWorld.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Student\\Documents\\martiparti\\DiplomenProekt\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj": {}
  },
  "projects": {
    "C:\\Users\\Student\\Documents\\martiparti\\DiplomenProekt\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Student\\Documents\\martiparti\\DiplomenProekt\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj",
        "projectName": "GameWorld",
        "projectPath": "C:\\Users\\Student\\Documents\\martiparti\\DiplomenProekt\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj",
        "packagesPath": "C:\\Users\\Student\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Student\\Documents\\martiparti\\DiplomenProekt\\DiplomenProekt\\GameWorld\\GameWorld\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Student\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.409\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GameWorld/GameWorld/obj/GameWorld.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\coding stuff\\MARTI DIPLOMEN PROEKT\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj": {}
+    "C:\\Users\\Student\\Documents\\martiparti\\DiplomenProekt\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj": {}
   },
   "projects": {
-    "D:\\coding stuff\\MARTI DIPLOMEN PROEKT\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj": {
+    "C:\\Users\\Student\\Documents\\martiparti\\DiplomenProekt\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\coding stuff\\MARTI DIPLOMEN PROEKT\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj",
+        "projectUniqueName": "C:\\Users\\Student\\Documents\\martiparti\\DiplomenProekt\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj",
         "projectName": "GameWorld",
-        "projectPath": "D:\\coding stuff\\MARTI DIPLOMEN PROEKT\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\coding stuff\\MARTI DIPLOMEN PROEKT\\DiplomenProekt\\GameWorld\\GameWorld\\obj\\",
+        "projectPath": "C:\\Users\\Student\\Documents\\martiparti\\DiplomenProekt\\DiplomenProekt\\GameWorld\\GameWorld\\GameWorld.csproj",
+        "packagesPath": "C:\\Users\\Student\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Student\\Documents\\martiparti\\DiplomenProekt\\DiplomenProekt\\GameWorld\\GameWorld\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Student\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -94,7 +95,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.115\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.409\\RuntimeIdentifierGraph.json"
         }
       }
     }
